%{



%}

//_______________________________

%lex
%options case-insensitive
%x Comentario
%x TagApertura
%x TagCierre
%%

//Comentario
"<!--"                  {this.begin("Comentario"); }
<Comentario>[\r\t]+     {}
<Comentario>\n          {}
<Comentario>"-->"       {this.popState(); }
<Comentario>[^"-->"]+   {}

//TagConfiguracion
"<?xml"                                 { this.begin("TagApertura"); return 'AbreTagConf'; }
<TagApertura>[\s\r\t\n]+                {}
<TagApertura>[a-zA-Z_][a-zA-Z0-9_]*     { return 'NombreAtributo'; }
<TagApertura>"="                        { return 'IgualAtributo' }
<TagApertura>\"[^\"\n]*\"               { return 'ValorAtributo'; }
<TagApertura>"?>"                       { this.popState(); return 'CierreTagConf'; }

//TagApertura
"<"[a-zA-Z_][a-zA-Z0-9_]*               { this.begin("TagApertura"); return 'AbreTagApertura'; }
<TagApertura>[\s\r\t\n]+                {}
<TagApertura>[a-zA-Z_][a-zA-Z0-9_]*     { return 'NombreAtributo'; }
<TagApertura>"="                        { return 'IgualAtributo' }
<TagApertura>\"[^\"\n]*\"               { return 'ValorAtributo'; }
<TagApertura>">"                        { this.popState(); return 'CIERRA_TAGAP'; }
<TagApertura>"/>"                       { this.popState();  return 'TAG_CIERRE_U'; }

//TagCierre
"</"[a-zA-Z_][a-zA-Z0-9_]*        { this.begin("TagCierre"); return 'AbreTagCierre' }
<TagCierre>">"                    { this.popState(); return 'CierreTagCierre' }

[\s\r\t\n]+           {}
[^<]+                 { return 'CadenaValores'; }
<<EOF>>               { return 'EOF'; }
.                     { };
/lex

//_______________________________

%start XML
%%

XML:
        T_CONF TAGS_LIST EOF   {
        //return $$;

         //new ReporteGramatica("XML -> T_CONF TAGS_LIST EOF",  "XML.val = T_CONF.val+TAGS_LIST.val"      )

         }
        |TAGS_LIST EOF                    {
         //new ReporteGramatica("XML -> N TAGS_LIST EOF",  "XML.val = TAGS_LIST.val"      )


        }
;

TAGS_LIST:    TAG TAG_LIST {


}
;

TAG_LIST : TAG TAG_LIST  {

    }
| {

  }
;
TAG:
        TAG_APERTURA MenuEtiqueta {

        }
        |TAG_UNICO                              {

         }


        | error  AbreTagApertura                     { }

;

MenuEtiqueta:
    TAGS_LIST TAG_CIERRE
    {
    }
    | CadenaValores TAG_CIERRE
        {
    }
    | TAG_CIERRE
        {
    }

;


TAG_APERTURA:
    AbreTagApertura MENU_TAG_APERTURA {
    }



;

MENU_TAG_APERTURA: LISTA_ATRIBUTOS CIERRA_TAGAP
    {

    }



    | CIERRA_TAGAP {

    }
;








TAG_CIERRE:
    AbreTagCierre CierreTagCierre
    {
    }
;

TAG_UNICO:
    AbreTagApertura TAG_SELEC  {

    }

;


TAG_SELEC:


    LISTA_ATRIBUTOS TAG_CIERRE_U
    {

    }




    |  TAG_CIERRE_U
    {
    }



;

T_CONF:
        AbreTagConf LISTA_ATRIBUTOS CierreTagConf   { }
;

LISTA_ATRIBUTOS: ATRIBUTO LA  {}

;
LA: ATRIBUTO LA { }
|{}

;


ATRIBUTO:
        NombreAtributo IgualAtributo ValorAtributo    {}



;
