{
  "name": "junio2021",
  "version": "0.0.1",
  "description": "proyecto 1 - Compiladores 2 - Universidad de San Carlos de Guatemala",
  "productName": "OLC2",
  "author": "201612419 -- 201611269 -- 201612190",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "deploy": "gh-pages -d dist/spa"
  },
  "homepage": "https://dmomotic.github.io/matriosh-ts",
  "dependencies": {
    "@panzoom/panzoom": "^4.3.1",
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "gh-pages": "^3.1.0",
    "js-beautify": "^1.13.0",
    "quasar": "^1.0.0",
    "viz.js": "^2.1.2",
    "vue-codemirror": "^4.0.6"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "@types/lodash": "^4.14.161"
  },
  "browserslist": [
    "ie >= 11",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
